/* 筛选栏 */
.cxj-contents{
  position: sticky;
  width: 100%;
  height: 100rpx;
  z-index: 1003;
  box-shadow: 0px 15px 15px -15px rgba(200,200,200,0.6);
  overflow: hidden;
  margin-top: -30rpx;
}
.cxj-menu {
  background-color: #fff; 
  width: 100%; 
  height: 100%;
  display: flex;
  flex-wrap: nowrap;
  font-size: 32rpx;
}

/* .cxj-menu .flex-view.active { 
  background-color: #fff;
  border-bottom: 5rpx solid #00aa14
} */
.cxj-menu .flex_nav.active {color: #FF6F00}
/* .cxj-menu .flex-view.active {color: #00aa14} */
.flex-view {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1; 
  flex: 1;
  overflow: hidden; 
  display: block;
  text-align: center;
  line-height: 100rpx;
  }
.flex_nav{
  font-size: 32rpx;
  color: #333
  }
.cxj-icon {
  width: 24rpx;
  height: 24rpx;
  vertical-align: middle;
  margin-left: 5px;
}

/* 筛选内容 */
.cxj-content { 
  width: 100%;
  font-size: 28rpx;
  z-index: 1009;
}
.cxj-content-li {
  line-height: 60rpx;
  text-align: center;
}
.cxj-tab-layout {
  width: 100%;
  overflow: hidden;
  z-index: 1009;
  height: 100%;
  background-color: rgba(000,000,000,.5);
  position: fixed;
}
.cxj-tab-layout  .navs.active { background: #FFE5D9 !important;}
.cxj-tap-wrap{
  padding: 0 30rpx;
  background: #fff;
  padding-bottom: 40rpx
}
.cxj-tap-main{
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  box-sizing: border-box;
}
.title{
  margin-bottom: 20rpx
}
.scroll{
 height: calc(100vh - 35px)
}
.cxj-tab-layout .navs {
  height: 88rpx;
    line-height: 88rpx;
    text-align: center;
    font-size: 32rpx;
    font-weight: 300;
    background: #F3F3F3;
    border-radius: 6rpx;
    color: #333333;
    margin-bottom: 24rpx;
    flex: 0 0 31%;
}
.cxj-tap-main:after {
    content: ""; 
    width:31%;
}

/* 按钮 */
.select_btn{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.select_btn .clear{
    flex: 1;
    margin-right: 10rpx;
    font-size: 30rpx;
    font-weight: 300;
    border: 1px solid #FF8751;
    border-radius: 6rpx;
    background-color: #fff;
    color: #FF8751;
    height: 88rpx;
    line-height: 54rpx;
}
.select_btn .submit{
    flex: 2;
    font-size: 30rpx;
    margin-left: 10rpx;
    font-weight: 300;
    background-color: #FF8751;
    color: #fff;
    height: 88rpx;
    line-height: 60rpx;
}